{
  "name": "pocketprogrammers",
  "description": "Build scripts for Heroku",
  "engines": {
    "node": ">= 14"
  },
  "scripts": {
    "build": "npm install --prefix client && npm run build --prefix client",
    "clean": "rm -rf public",
    "deploy": "cp -a client/build/. public/",
    "heroku-postbuild": "npm run clean && npm run build && npm run deploy"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "react-router-dom": "^6.3.0",
    "switch": "0.0.0"
  }
}
